<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body
        {
            background-color: #34AD54;
        }
        .container {
            border: 2px solid white;
            background-color: white;
            margin: 200px auto;
            padding: 30px;
            width: 400px;
            border-radius: 20px;
            left: 10px;
            color: #FF9933;
            filter: drop-shadow(5px 5px 20px darkgreen);
        }

        .formdata input {
            display: block;
            width: 250px;
            height: 30px;
            font-size: large;
            text-align: center;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 10px;
        }

        .container button {
            display: block;
            margin: auto;
            width: 250px;
            font-size: large;
        }

        .button1 {
            margin: 10px;
            padding: 10px;
            background-color: #34AD54;
            color: whitesmoke;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
        }
        

        .button1:hover {
            text-decoration: underline;
            
            background-color: #FF9933;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <form action="noaction.php">
            
            <div class="formdata">
                <input type="email" name="email" placeholder="E-Mail">

            </div>
            <div class="formdata">
                <input type="password" name="password" placeholder="Password">
            </div>

            <button class="button1">Continue</button>
        </form>
    </div>
</body>

</html>